SALT="<SALT USED FOR HASH VERIFICATION>"
NEXT_PUBLIC_BASE_URL="<BASE URL OF THE SITE>"
NEXT_PUBLIC_QUAVER_CLIENT_ID='<CREATE APPLICATION AND PLACE ID HERE>'
QUAVER_CLIENT_SECRET='<CREATE APPLICATION AND PLACE SECRET HERE>'

SUPABASE_DATABASE_URL='<POSTGRES DATABASE URL>'
SUPABASE_DIRECT_URL='<POSTGRES DIRECT URL>'

SERVER_PW='<INTERNAL SERVER PASSWORD USED FOR >'